main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.preloader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: white;
    z-index: 9999;
}

/* Customize the preloader */
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #000;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader-rotate 1s linear infinite;
}

/* Animation for rotating preloader */
@keyframes loader-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

main {
    margin-top: 126px;
}

.color-spector {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.color-for-0 {
    background: white;
}

.color-for-critical {
    background-color: rgb(255, 0, 0);
}

.color-for-bad {
    background-color: rgb(200, 0, 0);
}

.color-for-notenough {
    background-color: rgb(255, 102, 0);
}

.color-for-good {
    background-color: rgb(0, 153, 51);
}

.color-for-verygood  {
    background-color: rgb(0, 102, 0);
}

.flag-icon {
    width: 26px;
    height: 16px;
    margin: auto 0;
}

.flag-icon-g {
    height: 16px;
    margin: auto 0;
}

.title-label {
    border-radius: 5px;
    border: 1px solid #c3c3c3;
    display: flex;
    align-items: flex-start;
}

.title-label-content {
    position: relative;
    display: block;
    width: 100%;
}

.title-label-content span:first-child {
    width: calc(50% - 18px) !important;
    border-right: 1px solid;
}

.title-label-content span {
    width: calc(50% + 18px) !important;
    display: inline-block;
    margin: 0;
    text-align: center;
}

.title-label-disabled .title-label-content span:first-child {
    width: calc(50% - 30px) !important;
}

.title-label-disabled .title-label-content span {
    width: calc(50% + 30px) !important;
}

.grid-view {
    width: 100%;
    border-collapse: collapse;
}

.grid-view th {
    overflow: hidden;
    font-weight: 400 !important;
    border: none !important;
    padding: 12px 0 12px 12px;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
}

.grid-view th.join-right > div {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.grid-view th.join-left {
    padding-left: 0;
}

.grid-view th.join-left > div {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.grid-view th > div {
    background-color: white;
    padding: 4px 12px;
    border-radius: 5px;
}

.grid-view td {
    border: none !important;
}

.title-value {
    display: flex;
    justify-content: space-around;
}

.title-value span, .title-value div {
    width: calc(50% - 2px);
    display: inline-block;
}

.title-label-disabled {
    color: white;
    background-color: transparent !important;
}

.title-label-disabled .flag-icon:first-child {
    margin-right: 8px;
}

.flag-icon-g {
    margin-right: 8px;
}

.grid-view thead {
    background-color: #444444;
}

.icon {
    background-position: center;
    background-size: cover;
    display: inline-block;
    margin-right: 12px;
    margin-top: 6px;
    width: 22px;
    height: 22px;
}

.b-icon {
    height: 60px;
}

.m-icon {
    height: 40px;
    width: 40px;
}


.archive {
    margin-top: 0;
    width: 28px;
}

.archive-red {
    background-image: url("/images/icons/archive_red.png");
}

.archive-white {
    margin-top: 0;
    width: 28px;
    background-image: url("/images/icons/archive_white.png");
}

.save-filled {
    background-image: url("/images/icons/save_filled.png");
}

.save-green {
    background-image: url("/images/icons/save_green.png");
}

.save-white {
    background-image: url("/images/icons/save_white.png");
}

.save-green-filled {
    background-image: url("/images/icons/save_green_filled.png");
}

.forward-gray {
    background-image: url("/images/icons/forward_gray.png");
}

.forward-black {
    background-image: url("/images/icons/forward_black.png");
}

.priority-1 {
    background-image: url("/images/icons/high_priority.png");
}

.priority-2 {
    background-image: url("/images/icons/very_high_priority.png");
}

.comment {
    background-image: url("/images/icons/comment.png");
}

.backward-black {
    background-image: url("/images/icons/backward-black.png");
}

.backward-gray {
    background-image: url("/images/icons/backward-gray.png");
}

.grid-view td {
    padding: 8px !important;
    padding-top: 20px !important;
}
.JPadding > tbody > tr > td, .JPadding > tbody > tr > th {
    padding-left: 8!important;
    padding-right: 8!important;
}

.nav-pill {
    color: black;
    padding: 8px;
    margin: 6px;
    text-decoration: none;
    height: 48px;
    display: table-cell;
    vertical-align: middle;
}

.nav-pill.active {
    background: #444;
    color: white;
    padding-top: 8px;
    border-radius: 5px;
}

.nav-pill.active .pill-badge-primary, .nav-pill.active .pill-badge-dark {
    background: white;
    color: #444;
}

.item-search-bar {
    margin-bottom: 8px;
}

.pill-badge {
    color: white;
    border-radius: 5px;
    padding: 4px;
    display: inline-block;
    text-align: center;
    min-width: 44px;
}

.pill-badge-primary {
    background: #ff8900;
}

.pill-badge-dark {
    background: #464646;
}

.pill-badge-grey {
    background: #b1b1b1;
}

.pill-badge-danger {
    background: red;
}

textarea.form-control {
    min-height: 80px !important;
}

.grid-view tbody {
    font-size: 12px !important;
}

.grid-view tbody textarea, select, input {
    min-width: 0;
    font-size: 12px !important;
}

.navbar {
    background-color: white !important;
}

.navbar-brand {
    color: black !important;
}

.underlined-nav-link .nav-link {
    color: #2384ec !important;
}

.nav-link {
    border: 4px;
    color: black !important;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: #f7f7f7;
}

.collapse {
    position: absolute;
    right: 0;
}

a.nav-link {
    font-size: 19px;
    margin-right: 5px;
}

.nav-link.active {
    background: #ff8900;
    color: white !important;
    border-radius: 8px;
    padding: 8px 20px !important;
}

.dropdown-menu {
    width: 220px;
}

.submenu_item {
    padding: 8px 0 !important;
}
.steps-container {
    padding: 20px;
    background: #f7f7f7;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.align-super {
    vertical-align: super;
}

.small-button {
    padding: 0 12px;
    font-size: 13px;
    height: 24px
}

.fa-circle {
    color: white;
}